-- Delta авто-спам скрипт для MM2 с улучшенным Server Hop (избегание повторных серверов)
-- Модифицировано: Использует продвинутый hop с сохранением посещенных серверов в файл

local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local player = Players.LocalPlayer
local placeId = game.PlaceId

-- Проверяем что мы в MM2
if placeId ~= 142823291 then
    warn("❌ Это не MM2! Запустите скрипт в Murder Mystery 2")
    return
end

-- Флаг для автозапуска
getgenv().AutoSpamEnabled = true

local messages = {
    "💎 Продам Godly дешево за грн. Hexon_Shop",
    "🔥 Godly за гривны. Быстро. Hexon_Shop",
    "💰 Купить Godly недорого. Hexon_Shop",
    "🎮 Godly по выгодной цене. Hexon_Shop",
    "⭐ Godly для трейда. Hexon_Shop",
    "⚡ Дешевый Godly за грн. Hexon_Shop",
    "🔔 Продажа Godly. Hexon_Shop",
    "✨ Godly в наличии. Hexon_Shop",
    "🚀 Покупай Godly. Hexon_Shop",
    "💯 Godly по низкой цене. Hexon_Shop"
}

-- Перемешивание сообщений
local function shuffle(tbl)
    for i = #tbl, 2, -1 do
        local j = math.random(i)
        tbl[i], tbl[j] = tbl[j], tbl[i]
    end
    return tbl
end

-- Отправка сообщения
local function sendMessage(text)
    pcall(function()
        game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(text, "All")
    end)
   
    pcall(function()
        game:GetService("TextChatService").TextChannels.RBXGeneral:SendAsync(text)
    end)
end

-- Продвинутый Server Hop с избеганием повторных серверов (как в популярных скриптах Delta)
local function serverHop()
    print("🔄 Выполняю продвинутый Server Hop (избегание повторных)...")
   
    -- queue_on_teleport для авто-запуска
    if queue_on_teleport then
        queue_on_teleport([[
            getgenv().AutoStartSpam = true
            task.wait(5)
            loadstring(game:HttpGet("https://raw.githubusercontent.com/scriptixrbx/efeded/refs/heads/main/fgfg"))()
        ]])
    end
   
    local AllIDs = {}
    local foundAnything = ""
    local actualHour = os.time() / 3600
    local Deleted = false
   
    local File = pcall(function()
        AllIDs = HttpService:JSONDecode(readfile("NotSameServers.json"))
    end)
   
    if not File then
        table.insert(AllIDs, actualHour)
        writefile("NotSameServers.json", HttpService:JSONEncode(AllIDs))
    end
   
    local function TPReturner()
        local Site
        if foundAnything == "" then
            Site = HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. placeId .. '/servers/Public?sortOrder=Asc&limit=100'))
        else
            Site = HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. placeId .. '/servers/Public?sortOrder=Asc&limit=100&cursor=' .. foundAnything))
        end
        local ID = ""
        if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
            foundAnything = Site.nextPageCursor
        end
        local num = 0
        for i, v in pairs(Site.data) do
            local Possible = true
            ID = tostring(v.id)
            if tonumber(v.maxPlayers) > tonumber(v.playing) and v.id ~= game.JobId then  -- Добавлено избегание текущего
                for _, Existing in pairs(AllIDs) do
                    if num ~= 0 then
                        if ID == tostring(Existing) then
                            Possible = false
                        end
                    else
                        if tonumber(actualHour) ~= tonumber(Existing) then
                            local delFile = pcall(function()
                                delfile("NotSameServers.json")
                                AllIDs = {}
                                table.insert(AllIDs, actualHour)
                            end)
                        end
                    end
                    num = num + 1
                end
                if Possible == true then
                    table.insert(AllIDs, ID)
                    task.wait()
                    pcall(function()
                        writefile("NotSameServers.json", HttpService:JSONEncode(AllIDs))
                        TeleportService:TeleportToPlaceInstance(placeId, ID, Players.LocalPlayer)
                    end)
                    task.wait(4)
                    return true  -- Успешный хоп
                end
            end
        end
        return false
    end
   
    while true do
        local success = TPReturner()
        if success or foundAnything == "" then
            break
        end
        task.wait(0.5)
    end
   
    return true
end

-- Основной цикл
local function mainLoop()
    print("🤖 Авто-спам запущен! 🚀")
    print("🔄 5 сообщений → Server Hop → Повтор")
   
    local cycleCount = 0
   
    while getgenv().AutoSpamEnabled do
        cycleCount += 1
        print("\n=== Цикл #" .. cycleCount .. " ===")
       
        -- Ждем чат
        for i = 1, 10 do
            local chatLoaded = pcall(function()
                return game:GetService("ReplicatedStorage"):FindFirstChild("DefaultChatSystemChatEvents") ~= nil
            end)
            if chatLoaded then
                print("✅ Чат готов")
                break
            end
            if i == 10 then
                print("⚠️ Чат не загрузился → Hop")
                serverHop()
                task.wait(10)
                continue
            end
            task.wait(1)
        end
       
        -- Спам 5 сообщений
        local shuffled = shuffle(messages)
        for i = 1, 5 do
            if not getgenv().AutoSpamEnabled then break end
            sendMessage(shuffled[i])
            print("📢 [" .. i .. "/5] " .. string.sub(shuffled[i], 1, 25) .. "...")
            if i < 5 then task.wait(math.random(3, 4)) end
        end
       
        -- Hop
        if getgenv().AutoSpamEnabled then
            print("🔄 5/5 → Server Hop...")
            task.wait(1)
            serverHop()
            print("✅ Hop отправлен, жду...")
            for i = 1, 15 do
                if not getgenv().AutoSpamEnabled then break end
                task.wait(1)
            end
        end
    end
    print("⏹️ Спам остановлен")
end

print("========================================")
print("🤖 MM2 DELTA AUTO-SPAM + ADVANCED SERVER HOP")
print("📢 Автономно, избегает повторных серверов")
print("🚀 Запуск: loadstring(game:HttpGet('твой_GitHub_URL'))()")
print("========================================")

task.wait(3)

if getgenv().AutoStartSpam then
    pcall(mainLoop)
else
    serverHop()  -- Первый хоп сразу
end

getgenv().StopSpam = function() getgenv().AutoSpamEnabled = false print("⏹️ Stop") end
print("✅ Готово! StopSpam() для остановки")
