local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local player = Players.LocalPlayer
local placeId = game.PlaceId

local messages = {
    "Продам Godly дешево за грн. Пиши: Hexon_Shop",
    "Godly за гривны. Быстро. Hexon_Shop",
    "Купить Godly недорого. Оплата грн. Hexon_Shop",
    "Есть Godly по выгодной цене в грн. Hexon_Shop",
    "Godly для трейда за гривны. Hexon_Shop",
    "Дешевый Godly за грн. Пиши: Hexon_Shop",
    "Продажа Godly. Оплата в гривнах. Hexon_Shop",
    "Godly в наличии. Цена в грн. Hexon_Shop",
    "Покупай Godly за гривны. Hexon_Shop",
    "Godly по низкой цене в грн. Hexon_Shop"
}

-- Стикеры/смайлики
local stickers = {"💎", "🔥", "🎮", "💰", "🗡️", "⭐", "🔹", "🛒", "🎯", "⚡"}

-- Функция для перемешивания
local function shuffle(tbl)
    local copy = {}
    for i, v in ipairs(tbl) do
        copy[i] = v
    end
    for i = #copy, 2, -1 do
        local j = math.random(i)
        copy[i], copy[j] = copy[j], copy[i]
    end
    return copy
end

-- Функция для получения случайного стикера
local function getRandomSticker()
    return stickers[math.random(1, #stickers)]
end

-- Функция отправки в чат
local function sendMessage(text)
    -- Добавляем стикеры
    local decoratedText = getRandomSticker() .. " " .. text .. " " .. getRandomSticker()
    
    print("Пытаюсь отправить: " .. decoratedText)
    
    -- Пробуем старый чат
    local success1 = pcall(function()
        local chatEvents = game:GetService("ReplicatedStorage"):FindFirstChild("DefaultChatSystemChatEvents")
        if chatEvents then
            local sayMessage = chatEvents:FindFirstChild("SayMessageRequest")
            if sayMessage then
                sayMessage:FireServer(decoratedText, "All")
                print("Отправил через старый чат")
                return true
            end
        end
        return false
    end)
    
    -- Пробуем новый чат
    local success2 = pcall(function()
        local textChatService = game:GetService("TextChatService")
        local rbxGeneral = textChatService:FindFirstChild("TextChannels") and 
                          textChatService.TextChannels:FindFirstChild("RBXGeneral")
        if rbxGeneral then
            rbxGeneral:SendAsync(decoratedText)
            print("Отправил через новый чат")
            return true
        end
        return false
    end)
    
    -- Пробуем напрямую через RemoteEvent если есть
    local success3 = pcall(function()
        game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(decoratedText, "All")
        print("Отправил напрямую")
        return true
    end)
    
    if not (success1 or success2 or success3) then
        print("Не удалось отправить сообщение")
    end
end

-- Функция проверки доступности чата
local function isChatAvailable()
    local oldChat = game:GetService("ReplicatedStorage"):FindFirstChild("DefaultChatSystemChatEvents")
    local newChat = game:GetService("TextChatService"):FindFirstChild("TextChannels")
    
    return oldChat ~= nil or newChat ~= nil
end

-- Функция ожидания чата
local function waitForChat()
    local maxAttempts = 20
    local attempts = 0
    
    while attempts < maxAttempts do
        if isChatAvailable() then
            print("Чат доступен")
            return true
        end
        attempts = attempts + 1
        task.wait(1)
    end
    
    print("Чат не стал доступен")
    return false
end

-- Основная функция
local function mainLoop()
    print("Начинаю основной цикл...")
    
    while true do
        -- Ждем доступности чата после перезахода
        if waitForChat() then
            local shuffled = shuffle(messages)
            
            -- Отправляем 5 сообщений
            for i = 1, 5 do
                sendMessage(shuffled[i])
                task.wait(math.random(3, 5)) -- случайная задержка 3-5 секунд
            end
            
            -- Перезаход после 5 сообщений
            print("Отправил 5 сообщений, перезахожу...")
            task.wait(2)
            
            -- Простой перезаход
            pcall(function()
                TeleportService:Teleport(placeId)
            end)
            
            -- Ждем немного перед повторной попыткой если перезаход не сработал
            task.wait(10)
        else
            -- Если чат недоступен, ждем и пробуем перезайти
            print("Чат недоступен, пробую перезайти...")
            task.wait(5)
            pcall(function()
                TeleportService:Teleport(placeId)
            end)
            task.wait(10)
        end
    end
end

-- Запуск скрипта
print("=== Авто-спам скрипт запущен ===")
print("Игрок: " .. player.Name)
print("Место: " .. placeId)

-- Ждем загрузки игры
task.wait(5)

-- Запускаем основной цикл
mainLoop()
