local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local player = Players.LocalPlayer
local placeId = game.PlaceId

local messages = {
    "Продам Godly дешево за грн. Пиши: Hexon_Shop",
    "Godly за гривны. Быстро. Hexon_Shop",
    "Купить Godly недорого. Оплата грн. Hexon_Shop",
    "Есть Godly по выгодной цене в грн. Hexon_Shop",
    "Godly для трейда за гривны. Hexon_Shop",
    "Дешевый Godly за грн. Пиши: Hexon_Shop",
    "Продажа Godly. Оплата в гривнах. Hexon_Shop",
    "Godly в наличии. Цена в грн. Hexon_Shop",
    "Покупай Godly за гривны. Hexon_Shop",
    "Godly по низкой цене в грн. Hexon_Shop"
}

-- Стикеры/смайлики для добавления в сообщения
local stickers = {
    "💎", "🔥", "🎮", "💰", "🗡️", "⭐", "🔹", "🛒", "🎯", "⚡",
    "✨", "🤑", "💸", "💯", "✅", "🔄", "🚀", "📈", "🪙", "🔔"
}

-- Функция для перемешивания таблицы
local function shuffle(tbl)
    local copy = {}
    for i, v in ipairs(tbl) do
        copy[i] = v
    end
    for i = #copy, 2, -1 do
        local j = math.random(i)
        copy[i], copy[j] = copy[j], copy[i]
    end
    return copy
end

-- Функция для получения случайного стикера
local function getRandomSticker()
    return stickers[math.random(1, #stickers)]
end

-- Функция отправки в чат со стикерами
local function sendMessage(text)
    -- Добавляем случайный стикер в начало или конец сообщения
    local decoratedText = getRandomSticker() .. " " .. text .. " " .. getRandomSticker()
    
    pcall(function()
        game:GetService("ReplicatedStorage")
            .DefaultChatSystemChatEvents
            .SayMessageRequest
            :FireServer(decoratedText, "All")
    end)
    pcall(function()
        game:GetService("TextChatService")
            .TextChannels
            .RBXGeneral
            :SendAsync(decoratedText)
    end)
end

-- Функция перехода на другой сервер с обработкой курсора
local function hopServer()
    local servers = {}
    local req = request or http_request or syn.request
    local cursor = nil
    
    repeat
        local url = "https://games.roblox.com/v1/games/" .. placeId .. "/servers/Public?sortOrder=Asc&limit=100"
        if cursor then url = url .. "&cursor=" .. cursor end
        
        local response = req({Url = url, Method = "GET"})
        local body = HttpService:JSONDecode(response.Body)
        
        for _, v in pairs(body.data) do
            if v.playing < v.maxPlayers and v.id ~= game.JobId then
                table.insert(servers, v.id)
            end
        end
        cursor = body.nextPageCursor
    until not cursor
    
    if #servers > 0 then
        TeleportService:TeleportToPlaceInstance(placeId, servers[math.random(1, #servers)], player)
    else
        TeleportService:Teleport(placeId)
    end
end

-- Функция авто-перезахода при выходе
local function setupAutoRejoin()
    -- Перезаход при кике/вылете
    game:GetService("Players").LocalPlayer.OnTeleport:Connect(function(state)
        if state == Enum.TeleportState.Failed or state == Enum.TeleportState.Started then
            TeleportService:Teleport(placeId)
        end
    end)
    
    -- Перезаход при дисконнекте
    game:GetService("NetworkClient").Disconnected:Connect(function()
        TeleportService:Teleport(placeId)
    end)
end

-- Основная функция с защитой от ошибок
local function mainLoop()
    while true do
        local success, errorMsg = pcall(function()
            local shuffled = shuffle(messages)
            
            -- Отправляем 5 сообщений
            for i = 1, 5 do
                sendMessage(shuffled[i])
                task.wait(3) -- задержка между сообщениями
            end
            
            -- После 5 сообщений сразу перезаходим
            task.wait(1)
            hopServer() -- переход на новый сервер
        end)
        
        if not success then
            warn("Ошибка в основном цикле: " .. tostring(errorMsg))
            task.wait(3) -- ждем перед повторной попыткой
            TeleportService:Teleport(placeId) -- перезаходим при ошибке
        end
    end
end

-- Автозапуск скрипта
setupAutoRejoin()

-- Запускаем основной цикл с небольшой задержкой для инициализации
task.wait(2)
mainLoop()
