-- Delta MM2 Auto-Spam + FIXED lk_serverhop (НЕ возвращается на тот же сервер!)
-- Работает в TextChatService + Legacy чат | Полная автономия

local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local TextChatService = game:GetService("TextChatService")
local player = Players.LocalPlayer
local placeId = game.PlaceId

if placeId ~= 142823291 then
    warn("❌ Это не MM2!")
    return
end

getgenv().AutoSpamEnabled = true

local messages = {
    "💎 Продам Godly дешево за грн. Hexon_Shop",
    "🔥 Godly за гривны. Быстро. Hexon_Shop",
    "💰 Купить Godly недорого. Hexon_Shop",
    "🎮 Godly по выгодной цене. Hexon_Shop",
    "⭐ Godly для трейда. Hexon_Shop",
    "⚡ Дешевый Godly за грн. Hexon_Shop",
    "🔔 Продажа Godly. Hexon_Shop",
    "✨ Godly в наличии. Hexon_Shop",
    "🚀 Покупай Godly. Hexon_Shop",
    "💯 Godly по низкой цене. Hexon_Shop"
}

local function shuffle(tbl)
    for i = #tbl, 2, -1 do
        local j = math.random(i)
        tbl[i], tbl[j] = tbl[j], tbl[i]
    end
    return tbl
end

local function sendMessage(text)
    -- Legacy чат
    pcall(function()
        game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(text, "All")
    end)
    -- Новый TextChatService
    pcall(function()
        if TextChatService.TextChannels:FindFirstChild("RBXGeneral") then
            TextChatService.TextChannels.RBXGeneral:SendAsync(text)
        end
    end)
    print("📢 Отправлено: " .. string.sub(text, 1, 30) .. "...")
end

-- FIXED lk_serverhop.lua (добавлен skip текущего сервера!)
local function serverHop()
    print("🔄 FIXED Server Hop (lk_serverhop + skip current)...")
    
    if queue_on_teleport then
        queue_on_teleport([[
            getgenv().AutoStartSpam = true
            task.wait(5)
            loadstring(game:HttpGet("https://raw.githubusercontent.com/scriptixrbx/efeded/refs/heads/main/fgfg"))()
        ]])
    end
    
    local AllIDs = {}
    local foundAnything = ""
    local actualHour = os.date("!*t").hour
    local S_T = TeleportService
    local S_H = HttpService
    
    local File = pcall(function()
        AllIDs = S_H:JSONDecode(readfile("server-hop-temp.json"))
    end)
    if not File then
        table.insert(AllIDs, actualHour)
        writefile("server-hop-temp.json", S_H:JSONEncode(AllIDs))
    end
    
    local function TPReturner()
        local Site
        if foundAnything == "" then
            Site = S_H:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. placeId .. '/servers/Public?sortOrder=Asc&limit=100'))
        else
            Site = S_H:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. placeId .. '/servers/Public?sortOrder=Asc&limit=100&cursor=' .. foundAnything))
        end
        if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
            foundAnything = Site.nextPageCursor
        end
        local num = 0
        for i, v in pairs(Site.data) do
            local Possible = true
            local ID = tostring(v.id)
            -- ✅ КЛЮЧЕВОЕ ИСПРАВЛЕНИЕ: skip текущий сервер + полные
            if tonumber(v.maxPlayers) > tonumber(v.playing) and ID ~= game.JobId then
                for _, Existing in pairs(AllIDs) do
                    if num ~= 0 then
                        if ID == tostring(Existing) then
                            Possible = false
                            break
                        end
                    else
                        if tonumber(actualHour) ~= tonumber(Existing) then
                            pcall(function()
                                delfile("server-hop-temp.json")
                                AllIDs = {}
                                table.insert(AllIDs, actualHour)
                            end)
                        end
                    end
                    num += 1
                end
                if Possible then
                    table.insert(AllIDs, ID)
                    writefile("server-hop-temp.json", S_H:JSONEncode(AllIDs))
                    S_T:TeleportToPlaceInstance(placeId, ID, player)
                    task.wait(4)
                    return true
                end
            end
        end
        return false
    end
    
    while task.wait(0.5) do
        if TPReturner() then break end
        if foundAnything == "" then break end
    end
    return true
end

local function mainLoop()
    print("🤖 Спам + FIXED Hop запущен! 🚀")
    local cycle = 0
    while getgenv().AutoSpamEnabled do
        cycle += 1
        print("\n=== #" .. cycle .. " ===")
        
        -- Ждём чат (15 сек макс)
        for i = 1, 15 do
            local legacyChat = game:GetService("ReplicatedStorage"):FindFirstChild("DefaultChatSystemChatEvents")
            local newChat = TextChatService.TextChannels:FindFirstChild("RBXGeneral")
            if legacyChat or newChat then
                print("✅ Чат готов")
                break
            end
            if i == 15 then
                print("⚠️ Чат timeout → Hop")
                serverHop()
                task.wait(10)
                continue
            end
            task.wait(1)
        end
        
        -- 5 сообщений
        local shuffled = shuffle(messages)
        for i = 1, 5 do
            if not getgenv().AutoSpamEnabled then break end
            sendMessage(shuffled[i])
            if i < 5 then task.wait(math.random(3, 5)) end
        end
        
        -- Hop
        task.wait(1)
        serverHop()
        print("✅ Hop OK, жду...")
        task.wait(15)
    end
end

print("========================================")
print("🤖 MM2 DELTA SPAM + LK SERVERHOP FIXED")
print("📢 5 msg → Hop (НЕ тот же сервер!)")
print("========================================")

task.wait(3)

if getgenv().AutoStartSpam then
    pcall(mainLoop)
else
    serverHop()  -- Первый hop сразу
end

getgenv().StopSpam = function() getgenv().AutoSpamEnabled = false print("⏹️ Stop") end
print("✅ Запущено! StopSpam()")
