-- Delta авто-спам скрипт для MM2 с Server Hop
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local player = Players.LocalPlayer
local placeId = game.PlaceId

-- Проверяем что мы в MM2
if placeId ~= 142823291 then
    warn("❌ Это не MM2! Запустите скрипт в Murder Mystery 2")
    return
end

-- Флаг для автозапуска в Delta
getgenv().AutoSpamEnabled = true

local messages = {
    "💎 Продам Godly дешево за грн. Hexon_Shop",
    "🔥 Godly за гривны. Быстро. Hexon_Shop",
    "💰 Купить Godly недорого. Hexon_Shop",
    "🎮 Godly по выгодной цене. Hexon_Shop",
    "⭐ Godly для трейда. Hexon_Shop",
    "⚡ Дешевый Godly за грн. Hexon_Shop",
    "🔔 Продажа Godly. Hexon_Shop",
    "✨ Godly в наличии. Hexon_Shop",
    "🚀 Покупай Godly. Hexon_Shop",
    "💯 Godly по низкой цене. Hexon_Shop"
}

-- Функция для перемешивания
local function shuffle(tbl)
    local copy = {}
    for i, v in ipairs(tbl) do
        copy[i] = v
    end
    for i = #copy, 2, -1 do
        local j = math.random(i)
        copy[i], copy[j] = copy[j], copy[i]
    end
    return copy
end

-- Отправка сообщения
local function sendMessage(text)
    -- Пробуем старый чат
    local success1 = pcall(function()
        game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(text, "All")
    end)
    
    -- Пробуем новый чат
    local success2 = pcall(function()
        game:GetService("TextChatService").TextChannels.RBXGeneral:SendAsync(text)
    end)
    
    return success1 or success2
end

-- Простая функция Server Hop
local function serverHop()
    -- Пытаемся получить список серверов
    local servers = {}
    
    local success, result = pcall(function()
        local url = "https://games.roblox.com/v1/games/" .. placeId .. "/servers/Public?sortOrder=Asc&limit=25"
        local response = game:HttpGetAsync(url)
        local data = HttpService:JSONDecode(response)
        return data
    end)
    
    if success and result and result.data then
        for _, server in ipairs(result.data) do
            if server.id ~= game.JobId and server.playing < (server.maxPlayers or 12) then
                table.insert(servers, server.id)
            end
        end
    end
    
    if #servers > 0 then
        -- Выбираем случайный сервер
        local targetServer = servers[math.random(1, #servers)]
        
        local hopSuccess = pcall(function()
            TeleportService:TeleportToPlaceInstance(placeId, targetServer, player)
        end)
        
        if hopSuccess then
            return true
        end
    end
    
    -- Если не получилось, обычный телепорт
    pcall(function()
        TeleportService:Teleport(placeId)
    end)
    
    return false
end

-- Основная функция
local function mainLoop()
    print("🤖 Авто-спам запущен! Server Hop активен.")
    
    while getgenv().AutoSpamEnabled do
        -- Ждем загрузки
        task.wait(5)
        
        -- Проверяем чат
        local chatReady = false
        for i = 1, 5 do
            local oldChat = pcall(function() 
                return game:GetService("ReplicatedStorage"):FindFirstChild("DefaultChatSystemChatEvents") 
            end)
            
            if oldChat then
                chatReady = true
                break
            end
            task.wait(1)
        end
        
        if chatReady then
            -- Отправляем 5 сообщений
            local shuffled = shuffle(messages)
            
            for i = 1, 5 do
                if not getgenv().AutoSpamEnabled then break end
                
                sendMessage(shuffled[i])
                print("📢 Сообщение " .. i .. "/5 отправлено")
                
                if i < 5 then
                    task.wait(math.random(2, 3))
                end
            end
            
            -- Server Hop после 5 сообщений
            if getgenv().AutoSpamEnabled then
                print("🔄 Делаю Server Hop...")
                task.wait(1)
                serverHop()
            end
            
        else
            -- Если чат не загрузился, пробуем перезайти
            print("⚠️ Чат недоступен, делаю Server Hop...")
            task.wait(2)
            serverHop()
        end
        
        -- Задержка перед следующей итерацией
        task.wait(8)
    end
end

-- Авто-запуск сразу без GUI
print("========================================")
print("🤖 MM2 AUTO-SPAM - АВТОМАТИЧЕСКИЙ РЕЖИМ")
print("📢 Авто-реклама Godly | Hexon_Shop")
print("📢 5 сообщений -> Server Hop -> Повтор")
print("========================================")

-- Ждем немного и запускаем
task.wait(3)

-- Запускаем в отдельном потоке
coroutine.wrap(mainLoop)()

print("✅ Скрипт запущен автоматически!")
print("ℹ️ Работает в фоновом режиме")

-- Функция для остановки
getgenv().StopSpam = function()
    getgenv().AutoSpamEnabled = false
    print("⏹️ Спам остановлен вручную")
end

-- Авто-остановка при выходе из игры
game:GetService("Players").PlayerRemoving:Connect(function(leavingPlayer)
    if leavingPlayer == player then
        getgenv().AutoSpamEnabled = false
    end
end)

print("ℹ️ Для остановки введите: StopSpam()")
