-- Delta авто-спам скрипт для MM2 с улучшенным Server Hop
-- Модифицировано: Server Hop теперь использует API для перехода на другой сервер, чтобы избежать возврата на тот же

local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local player = Players.LocalPlayer
local placeId = game.PlaceId

-- Проверяем что мы в MM2
if placeId ~= 142823291 then
    warn("❌ Это не MM2! Запустите скрипт в Murder Mystery 2")
    return
end

-- Флаг для автозапуска
getgenv().AutoSpamEnabled = true

local messages = {
    "💎 Продам Godly дешево за грн. Hexon_Shop",
    "🔥 Godly за гривны. Быстро. Hexon_Shop",
    "💰 Купить Godly недорого. Hexon_Shop",
    "🎮 Godly по выгодной цене. Hexon_Shop",
    "⭐ Godly для трейда. Hexon_Shop",
    "⚡ Дешевый Godly за грн. Hexon_Shop",
    "🔔 Продажа Godly. Hexon_Shop",
    "✨ Godly в наличии. Hexon_Shop",
    "🚀 Покупай Godly. Hexon_Shop",
    "💯 Godly по низкой цене. Hexon_Shop"
}

-- Перемешивание сообщений
local function shuffle(tbl)
    for i = #tbl, 2, -1 do
        local j = math.random(i)
        tbl[i], tbl[j] = tbl[j], tbl[i]
    end
    return tbl
end

-- Отправка сообщения
local function sendMessage(text)
    pcall(function()
        game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(text, "All")
    end)
   
    pcall(function()
        game:GetService("TextChatService").TextChannels.RBXGeneral:SendAsync(text)
    end)
end

-- Улучшенный Server Hop с использованием API для выбора другого сервера
local function serverHop()
    print("🔄 Выполняю улучшенный Server Hop...")
   
    -- Используем queue_on_teleport для авто-запуска после перехода
    if queue_on_teleport then
        queue_on_teleport([[
            getgenv().AutoStartSpam = true
            task.wait(5)
            loadstring(game:HttpGet("https://pastebin.com/raw/YOUR_SCRIPT_CODE"))()
        ]])
    end
   
    local currentJobId = game.JobId
    local servers = {}
    local cursor = nil
    local attempts = 0
    local maxAttempts = 5
   
    -- Собираем список серверов
    while attempts < maxAttempts do
        attempts += 1
        local url = "https://games.roblox.com/v1/games/" .. placeId .. "/servers/Public?sortOrder=Asc&limit=100"
        if cursor then
            url = url .. "&cursor=" .. cursor
        end
       
        local success, response = pcall(function()
            return HttpService:GetAsync(url)
        end)
       
        if success then
            local data = HttpService:JSONDecode(response)
            for _, server in ipairs(data.data) do
                if server.playing < server.maxPlayers and server.id ~= currentJobId then
                    table.insert(servers, server.id)
                end
            end
            cursor = data.nextPageCursor
            if not cursor then break end
        else
            print("⚠️ Ошибка при получении списка серверов: " .. response)
            task.wait(2)
        end
    end
   
    if #servers > 0 then
        -- Выбираем случайный сервер
        local targetServer = servers[math.random(1, #servers)]
        print("🎯 Найден сервер: " .. targetServer)
       
        local success = pcall(function()
            TeleportService:TeleportToPlaceInstance(placeId, targetServer)
        end)
       
        if not success then
            print("⚠️ Ошибка телепорта, пробую запасной вариант...")
            TeleportService:Teleport(placeId)
        end
       
        return true
    else
        print("⚠️ Нет доступных серверов, использую стандартный телепорт...")
        pcall(function()
            TeleportService:Teleport(placeId)
        end)
        return true
    end
end

-- Основной цикл
local function mainLoop()
    print("🤖 Авто-спам запущен!")
    print("🔄 Режим: 5 сообщений → Server Hop")
   
    local cycleCount = 0
   
    while getgenv().AutoSpamEnabled do
        cycleCount += 1
        print("\n=== Цикл " .. cycleCount .. " ===")
       
        -- Ждем загрузки чата
        for i = 1, 10 do
            local chatLoaded = pcall(function()
                return game:GetService("ReplicatedStorage"):FindFirstChild("DefaultChatSystemChatEvents") ~= nil
            end)
           
            if chatLoaded then
                print("✅ Чат загружен")
                break
            end
           
            if i == 10 then
                print("⚠️ Чат не загрузился, пробую Server Hop")
                serverHop()
                task.wait(10)
                continue
            end
           
            task.wait(1)
        end
       
        -- Отправляем 5 сообщений
        local shuffled = shuffle(messages)
       
        for i = 1, 5 do
            if not getgenv().AutoSpamEnabled then break end
           
            sendMessage(shuffled[i])
            print("📢 [" .. i .. "/5] " .. string.sub(shuffled[i], 1, 20) .. "...")
           
            if i < 5 then
                task.wait(math.random(3, 4)) -- Задержка 3-4 секунды
            end
        end
       
        -- Server Hop после 5 сообщений
        if getgenv().AutoSpamEnabled then
            print("🔄 Отправка завершена, делаю Server Hop...")
            task.wait(1) -- Короткая пауза
           
            -- Вызываем Server Hop
            local hopSuccess = serverHop()
           
            if hopSuccess then
                print("✅ Server Hop выполнен, жду перехода...")
                -- Ждем телепортацию
                for i = 1, 15 do
                    if not getgenv().AutoSpamEnabled then break end
                    task.wait(1)
                end
            end
        end
    end
   
    print("⏹️ Авто-спам остановлен")
end

-- Авто-запуск с проверкой на первоначальный запуск
print("========================================")
print("🤖 MM2 AUTO-SPAM WITH IMPROVED SERVER HOP")
print("📢 Автоматический режим")
print("📢 Server Hop при запуске → 5 сообщений → Server Hop → Повтор")
print("========================================")

-- Запускаем через 3 секунды
task.wait(3)

if getgenv().AutoStartSpam == true then
    -- Если флаг установлен (после хопа), запускаем спам
    local success, err = pcall(function()
        mainLoop()
    end)
    if not success then
        print("⚠️ Ошибка в основном цикле: " .. err)
        print("🔄 Пробую перезапустить...")
        task.wait(5)
        mainLoop()
    end
else
    -- Если первый запуск, сразу делаем Server Hop
    serverHop()
end

-- Функция остановки
getgenv().StopSpam = function()
    getgenv().AutoSpamEnabled = false
    print("⏹️ Спам остановлен")
end

print("✅ Скрипт работает")
print("ℹ️ StopSpam() - остановить")
