-- Delta авто-спам скрипт для MM2 с Server Hop
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local player = Players.LocalPlayer
local placeId = game.PlaceId

-- Проверяем что мы в MM2
if placeId ~= 142823291 then
    warn("❌ Это не MM2! Запустите скрипт в Murder Mystery 2")
    return
end

-- Флаг для автозапуска в Delta
getgenv().AutoSpamEnabled = true

local messages = {
    "💎 Продам Godly дешево за грн. Hexon_Shop",
    "🔥 Godly за гривны. Быстро. Hexon_Shop",
    "💰 Купить Godly недорого. Hexon_Shop",
    "🎮 Godly по выгодной цене. Hexon_Shop",
    "⭐ Godly для трейда. Hexon_Shop",
    "⚡ Дешевый Godly за грн. Hexon_Shop",
    "🔔 Продажа Godly. Hexon_Shop",
    "✨ Godly в наличии. Hexon_Shop",
    "🚀 Покупай Godly. Hexon_Shop",
    "💯 Godly по низкой цене. Hexon_Shop"
}

-- Функция для перемешивания
local function shuffle(tbl)
    local copy = {}
    for i, v in ipairs(tbl) do
        copy[i] = v
    end
    for i = #copy, 2, -1 do
        local j = math.random(i)
        copy[i], copy[j] = copy[j], copy[i]
    end
    return copy
end

-- Отправка сообщения
local function sendMessage(text)
    -- Пробуем старый чат
    local success1 = pcall(function()
        game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(text, "All")
    end)
    
    -- Пробуем новый чат
    local success2 = pcall(function()
        game:GetService("TextChatService").TextChannels.RBXGeneral:SendAsync(text)
    end)
    
    return success1 or success2
end

-- Функция для получения списка серверов (Server Hop) - УПРОЩЕННАЯ
local function getServers()
    local servers = {}
    
    -- Пробуем получить серверы
    local success, result = pcall(function()
        local url = string.format("https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=Asc&limit=25", placeId)
        local response = game:HttpGet(url, true)
        return HttpService:JSONDecode(response)
    end)
    
    if success and result and result.data then
        for _, server in ipairs(result.data) do
            -- Исключаем текущий сервер и слишком заполненные
            if server.id ~= game.JobId and server.playing < (server.maxPlayers or 12) - 2 then
                table.insert(servers, server.id)
            end
        end
    end
    
    return servers
end

-- Простая функция Server Hop
local function serverHop()
    print("🔄 Поиск нового сервера...")
    
    local servers = getServers()
    
    if #servers > 0 then
        -- Выбираем случайный сервер
        local targetServer = servers[math.random(1, #servers)]
        
        print("🎯 Переход на новый сервер...")
        
        -- Пытаемся перейти на найденный сервер
        local success, errorMsg = pcall(function()
            TeleportService:TeleportToPlaceInstance(placeId, targetServer, player)
        end)
        
        if success then
            print("✅ Успешный переход на новый сервер!")
            return true
        else
            print("⚠️ Ошибка перехода: " .. tostring(errorMsg))
        end
    end
    
    -- Если не удалось, пробуем обычный Teleport
    print("🔄 Пробую обычный переход...")
    local success2 = pcall(function()
        TeleportService:Teleport(placeId)
    end)
    
    return success2
end

-- Основная функция - ПРОСТАЯ И НАДЕЖНАЯ
local function startAutoSpam()
    print("🤖 Авто-спам активирован!")
    
    while getgenv().AutoSpamEnabled do
        -- Ждем немного после загрузки
        task.wait(5)
        
        -- Ждем загрузки чата
        local chatLoaded = false
        for i = 1, 5 do
            local oldChat = pcall(function() 
                return game:GetService("ReplicatedStorage"):FindFirstChild("DefaultChatSystemChatEvents") 
            end)
            
            local newChat = pcall(function()
                return game:GetService("TextChatService"):FindFirstChild("TextChannels")
            end)
            
            if oldChat or newChat then
                chatLoaded = true
                break
            end
            task.wait(1)
        end
        
        if chatLoaded then
            print("✅ Чат готов, начинаю отправку...")
            
            -- Отправляем 5 сообщений
            local shuffled = shuffle(messages)
            
            for i = 1, 5 do
                if not getgenv().AutoSpamEnabled then break end
                
                sendMessage(shuffled[i])
                print("📢 Сообщение " .. i .. "/5 отправлено")
                
                if i < 5 then
                    task.wait(math.random(2, 3)) -- Задержка между сообщениями
                end
            end
            
            -- Server Hop после 5 сообщений
            if getgenv().AutoSpamEnabled then
                print("🔄 Server Hop после 5 сообщений...")
                task.wait(1) -- Короткая пауза
                serverHop()
            end
            
        else
            print("⚠️ Чат не загрузился, пробую Server Hop...")
            task.wait(2)
            serverHop()
        end
        
        -- Ждем перед повторной попыткой если что-то пошло не так
        task.wait(10)
    end
    
    print("⏹️ Авто-спам остановлен")
end

-- Авто-запуск сразу
print("========================================")
print("🤖 MM2 AUTO-SPAM СЕРВЕР ХОП")
print("📢 Godly за гривны | Hexon_Shop")
print("========================================")

task.wait(2) -- Короткая задержка перед стартом

-- Запускаем основной цикл
coroutine.wrap(function()
    startAutoSpam()
end)()

-- Функция остановки (можно вызвать из консоли)
getgenv().StopSpam = function()
    getgenv().AutoSpamEnabled = false
    print("⏹️ Спам остановлен")
end

print("✅ Скрипт запущен автоматически")
print("ℹ️ Для остановки введите: StopSpam()")
